Feature: 
    Como Jugador
    Quiero Ingresar los Comandos de Avanzar
    Para poder moverme de mi posicion inicial

Scenario: 
    Given visito la pagina de ingresar Comandos
    And ingreso la longitud  X de "1" en el campo "PosX"
    And ingreso la longitud  Y de "2" en el campo "PosY" 
    And ingreso la orientacion Para "N" en el campo "orientacion"
    And ingreso como Avanzar o Derecha o Izquierda "IAIAIAAIA" en el campo "comandos"
    When presiono el boton para obtener PosicioActual "ObtenerResult"
    Then deberia ver la nueva Posicion de X como "PosX= 1"
    Then deberia ver la nueva Posicion de Y como "PosY= 2"
    Then deberia ver la nueva Orientacion  como "orientacion= N"


 